# Output
OUTPUT_FOLDER=output
OUTPUT_COLUMNS=ID,TYPE,PROJECT_KEY,PROJECT_NAME,KEY,STATUS,SUMMARY,ESTIMATION,TIME_SPENT,REPORTER,ASSIGNEE,PRIORITY,EPIC_KEY,EPIC_SUMMARY,EPIC_LABEL,LINK,SUPPORT_DISCOVERED_BY,SUPPORT_RESOLUTION_TYPE,SUPPORT_PRODUCT,IS_STARTED,IS_DELIVERED,IS_IN_PROGRESS,CREATED_AT,CREATED_SPRINT,CREATED_WEEK,CREATED_MONTH,CREATED_QUARTER,STARTED_AT,STARTED_SPRINT,STARTED_WEEK,STARTED_MONTH,STARTED_QUARTER,RESOLVED_AT,RESOLVED_SPRINT,RESOLVED_WEEK,RESOLVED_MONTH,RESOLVED_QUARTER,LEAD_TIME_SECONDS,LEAD_TIME_HOURS,LEAD_TIME_DAYS,LEAD_TIME_BUSINESS_SECONDS,LEAD_TIME_BUSINESS_HOURS,LEAD_TIME_BUSINESS_DAYS,EPIC_STATUS,EPIC_LINK,LEAD_TIME_DAYS_BUCKET,LEAD_TIME_BUSINESS_DAYS_BUCKET,TYPE_NORMALIZED,STATUS_DURATION_DAYS_TODO,STATUS_BUSINESS_DURATION_DAYS_TODO,STATUS_DURATION_DAYS_HOLD,STATUS_BUSINESS_DURATION_DAYS_HOLD,STATUS_DURATION_DAYS_IN_PROGRESS,STATUS_BUSINESS_DURATION_DAYS_IN_PROGRESS,STATUS_DURATION_DAYS_QA,STATUS_BUSINESS_DURATION_DAYS_QA,ASSIGNEE_SENIORITY,ASSIGNEE_ROLE

# Jira origin url
JIRA_ORIGIN=https://voodoo.atlassian.net
# Email used to connect to Jira
JIRA_USERNAME=yannickb@voodoo.io

# GET YOUR OWN API KEY
# https://support.atlassian.com/atlassian-account/docs/manage-api-tokens-for-your-atlassian-account/
JIRA_API_KEY=

# Can be found in the board url
JIRA_BOARD_IDS=175,176,177

# Can be found in project settings
JIRA_PROJECT_KEY=VGP,VGPC,VGPA,VGPB

# date to retrieve issues from. format: YYYY-MM-DD (2023-06-01)
JIRA_RESOLVED_ISSUES_FROM=2023-04-13

# Coma separated list of issue types to retrieve
# This depends on your project
# do an advanced search with filter on issue types and copies values here
JIRA_ISSUE_TYPES=Bug,Spike,Story,Support,Task,Tech,Maturation,Study,Incident,subTaskIssueTypes()

# Coma separated list of issue statuses
# where issues are considered as delivered
JIRA_DELIVERED_STATUSES=Done,Deployed

##
## The following info will be used to calculate the sprints numbers
## Indicate any sprint number and its first day
##

# Sprint duration in days
SPRINT_DURATION=14

# First day of the sprint
SPRINT_NUMBER=38
# First day of the sprint, format: yyyy-MM-dd, ex: 2024-01-01
SPRINT_FIRST_DAY=2024-09-12

# Support Product to use by default when empty
SUPPORT_PRODUCT_DEFAULT=VGP

## Statuses Mapping
STATUS_TODO=DRAFT,TODO
STATUS_IN_PROGRESS=INPROGRESS
STATUS_QA=QA,VALIDATED
STATUS_HOLD=HOLD
STATUS_DONE=DONE,ABANDONED,DROPPED

## Issue type Mapping
ISSUE_TYPES=Support(Support;Incident),Maturation(Maturation;Study;Spike),Tech(Tech;Task)


## Github
GITHUB_ORIGIN=https://api.github.com
GITHUB_TOKEN=
GITHUB_ORGANIZATION=VoodooTeam
GITHUB_PR_CLOSED_FROM=2024-01-01
GITHUB_REPOSITORIES=vgp-campaign-service,vgp-asset-service,vgp-asset-workers,vgp-bridges,vgp-main-ui
GITHUB_AUTHORS=nlantoing(Nicolas Lantoing),ThomasBUEE(Thomas Buée),thierryjacoel(Thierry Jacoel),br-v-io(Bruno Rodrigues),Jeremy-Bidshake(Jeremy Bchiri),benBidShake(Ben Laor),malikba(Malik Baba Aïssa),yannick-bonnefond(Yannick Bonnefond),thomasnusbaum(Thomas Nusbaum),nathanqtlv(Nathan Quentel),valle-julien(Julien Vallé)
